!SceneAsset
Id: 90c8a632-2df9-4335-8f09-24cb13e131b6
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! a2e2cfe6-97bd-4f96-9930-ef8dea168845
        - ref!! 7af5dbf3-45c6-4dba-a977-975704ed97f4
        - ref!! 5ec5c7b2-a628-4e6c-a72f-ef252737b0ed
    Parts:
        -   Folder: null
            Entity:
                Id: 5ec5c7b2-a628-4e6c-a72f-ef252737b0ed
                Name: I am a parent Entity
                Components:
                    a488444675253de2508951e2924379a1: !TransformComponent
                        Id: 91bf5f7c-7d25-4d0e-91cf-3bde38e3eac1
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e698141714dfaa91e3052a9b400da307: ref!! 4f6a503a-8849-4423-b3ce-666f4994e20c
                    13e15fbfeeaeca3e2053429096c8dd79: !ModelComponent
                        Id: dd5db5ca-8036-4799-a488-fd0c30199fb5
                        Model: 5178da4c-69ec-4123-a502-ef9925474f3d:Materials/Sphere
                        Materials: {}
        -   Entity:
                Id: 7af5dbf3-45c6-4dba-a977-975704ed97f4
                Name: Directional light
                Components:
                    cf26351dfd6822268d36b77072bcc655: !TransformComponent
                        Id: bc7f7339-8c74-4a10-8867-77d6b95eaf29
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: 0.9659258, Z: 0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3f271d9c2060484c44e8dfef59ed0e3: !LightComponent
                        Id: d9dd4c8c-b2a7-4dfe-8f85-437580d5b8d6
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: a2e2cfe6-97bd-4f96-9930-ef8dea168845
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: e33a8292-a713-482d-852a-3d3f83b51537
                        Position: {X: 0.0, Y: 2.0, Z: -4.0}
                        Rotation: {X: 5.70548142E-09, Y: 0.9914449, Z: 0.1305262, W: -4.33374332E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 79a97726-8e7e-4937-ba35-8e3f6808189c
                        Name: null
                        Projection: Perspective
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: b68b9a56-f5e9-4674-bf2d-f9a79ba2f15e
                Name: This is a child Entity
                Components:
                    a488444675253de2508951e2924379a1: !TransformComponent
                        Id: 4f6a503a-8849-4423-b3ce-666f4994e20c
                        Position: {X: -1.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    13e15fbfeeaeca3e2053429096c8dd79: !ModelComponent
                        Id: 8368f8bd-a907-43f1-9a73-eeb166c23d8a
                        Model: 5178da4c-69ec-4123-a502-ef9925474f3d:Materials/Sphere
                        Materials:
                            0944ccdb2e13484e06b8de9bfe3e665f~0: ca5e832c-0dc0-42e8-bd85-fcb24bfd34f1:Materials/Green
                    32ce3a8e6022e179df7e6e1307fdc8cd: !Tutorials.Basics.GettingTheEntity,Tutorials
                        Id: c6991602-3a4e-483c-a83c-977e108a0339
