!SceneAsset
Id: ba8ed57d-74b9-4121-baf0-6a92463b600a
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 61b4fab8-dcaa-4fca-b6bc-3c22885bbd15
        - ref!! 0384dbde-4ce0-4303-8a88-392565c3b1e7
        - ref!! 9ad6111c-5ccd-43a6-9673-ecf51bf7fb83
        - ref!! b966ca42-ec4d-4e3e-8521-eb46e9d79b01
    Parts:
        -   Entity:
                Id: 0384dbde-4ce0-4303-8a88-392565c3b1e7
                Name: Directional light
                Components:
                    cf26351dfd6822268d36b77072bcc655: !TransformComponent
                        Id: 8f6a8c0b-fcc0-42fe-bb21-b8c963a671ce
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: 0.9659258, Z: 0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3f271d9c2060484c44e8dfef59ed0e3: !LightComponent
                        Id: 8f429981-ee5d-4fdb-b6cf-5bc2ec86ff6b
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 61b4fab8-dcaa-4fca-b6bc-3c22885bbd15
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: fc51bc89-fea6-4364-8ea8-7a5cbd129c26
                        Position: {X: 0.0, Y: 2.0, Z: -4.0}
                        Rotation: {X: 5.70548142E-09, Y: 0.9914449, Z: 0.1305262, W: -4.33374332E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: a4863eb1-9536-452b-b2c6-8245176de4fe
                        Name: null
                        Projection: Perspective
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 9ad6111c-5ccd-43a6-9673-ecf51bf7fb83
                Name: Skybox light
                Components:
                    88b62d474d21080cf1a760192a108619: !TransformComponent
                        Id: 11d180c6-cef2-4708-b87d-b610ce00c78e
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b6410438b41b6be62428102415f68a4e: !LightComponent
                        Id: c7b7f037-0efe-4e90-82df-5e6e0ce942d8
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                    073131bbebf95a3cbbe2d431328d38b1: !BackgroundComponent
                        Id: c655aa84-0bb8-4c4c-8af2-e445882907c8
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
        -   Entity:
                Id: b966ca42-ec4d-4e3e-8521-eb46e9d79b01
                Name: Theapot-Parent
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: cc767825-0a39-4a11-bba1-c045b6bb0bc0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: e3607a8d-6c36-4850-b68b-79c45bb9fa49
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials: {}
                    c8e9503a549427f69146c243e118f2d0: !Tutorials.Basics.BasicsProperties,Tutorials
                        Id: a716eff4-687e-4e6e-b3cd-3f4a0d54241f
                        aBoolean: true
                        aFloat: 5.6
                        anInteger: 10
                        aString: Hello world
                        aColor: {R: 255, G: 0, B: 0, A: 255}
                        aVector2: {X: 1.0, Y: 2.0}
                        aVector3: {X: 1.0, Y: 2.0, Z: 3.0}
                        aVector4: {X: 1.0, Y: 2.0, Z: 3.0, W: 4.0}
                        entity: ref!! 0384dbde-4ce0-4303-8a88-392565c3b1e7
                        stringList:
                            e682013809525a86d639b94ecd333772: 'How '
                            5139d0d0b839acde1e5a77e09474a206: Are
                            8f11ec25088e52035781da4c298965ff: You
                        entityList:
                            b34837d03806d2517ca24a0d0e2743e1: ref!! 0384dbde-4ce0-4303-8a88-392565c3b1e7
                            790bcdf3522fd20ebc41811533aa6fab: ref!! 9ad6111c-5ccd-43a6-9673-ecf51bf7fb83
