!SceneAsset
Id: 52a557d6-1f2c-4983-a0bb-2c12d562d3bf
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 355518a5-d044-4304-806f-3f3a9233ce4e
        - ref!! 2c83a168-e16d-4a8f-af6d-76533fbc32d2
        - ref!! ca9d7b91-dd19-4a65-93f6-2b76f4294916
        - ref!! 23f2b5eb-4d46-436a-96a0-e3f317963ee3
        - ref!! c9a27485-6854-4adf-92d0-9659ffb49805
    Parts:
        -   Entity:
                Id: 23f2b5eb-4d46-436a-96a0-e3f317963ee3
                Name: Entity to clone
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: 14403fe2-6206-4758-bc1e-65938eca92b3
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: ed362fc4-8096-4428-b4b2-0fbc47469c69
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials:
                            e1d8cfb93adefdffb6faa2cc9c0926bd~0: 619de649-4998-4996-bd74-085eaffdbbeb:Materials/Yellow
        -   Entity:
                Id: 2c83a168-e16d-4a8f-af6d-76533fbc32d2
                Name: Directional light
                Components:
                    cf26351dfd6822268d36b77072bcc655: !TransformComponent
                        Id: cce5f44c-ff22-4230-b410-c9bf9f611f22
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: 0.9659258, Z: 0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3f271d9c2060484c44e8dfef59ed0e3: !LightComponent
                        Id: 76e6e836-2849-46e6-bad4-c1392d4fb15f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 355518a5-d044-4304-806f-3f3a9233ce4e
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: d4916491-a028-4324-b557-2a3b44e2268e
                        Position: {X: -0.168541268, Y: 1.97455645, Z: -6.0}
                        Rotation: {X: -7.915897E-09, Y: -0.9848077, Z: -0.173648179, W: 7.343504E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 8339e39d-5a13-441a-b701-f5717bafa674
                        Name: null
                        Projection: Perspective
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: c9a27485-6854-4adf-92d0-9659ffb49805
                Name: Theapot1
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: 13dc12f0-e2ca-4072-b389-baccbb3c66a4
                        Position: {X: 0.0, Y: -2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: 331cd9e3-dfda-439c-a617-0bb891bd29af
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials: {}
                    4d154ca1859fcdfad9a7cb3fa631ba28: !Tutorials.Basics.CloneEntity,Tutorials
                        Id: c78f41d3-6d82-4e57-b6af-7a350bccae13
                        entityToClone: ref!! 23f2b5eb-4d46-436a-96a0-e3f317963ee3
        -   Entity:
                Id: ca9d7b91-dd19-4a65-93f6-2b76f4294916
                Name: Skybox light
                Components:
                    88b62d474d21080cf1a760192a108619: !TransformComponent
                        Id: 059775d1-75e4-4777-a1f0-0360a267bccd
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b6410438b41b6be62428102415f68a4e: !LightComponent
                        Id: a97fd557-867f-4ef8-aa23-876218c82afb
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                    073131bbebf95a3cbbe2d431328d38b1: !BackgroundComponent
                        Id: a1e59be8-8ba8-473c-bd6b-a6a9bce8926d
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
