!SceneAsset
Id: 137dcdfa-bfc8-4805-92a3-dd48f2b79061
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 52a3b5f6-5537-4513-ab9b-d6c1ff3e0e8f
        - ref!! f6fcb022-fe3c-4922-9be0-a1bff5b8ce97
        - ref!! 65e11df5-e800-4f69-b912-ee3d1b735e14
        - ref!! 08a3a4ce-ccd7-498e-9a02-f43d2849d388
    Parts:
        -   Entity:
                Id: 08a3a4ce-ccd7-498e-9a02-f43d2849d388
                Name: DeltaTimeDemo
                Components:
                    ddcfafd546fd4c1f2e374db8aba2de9a: !TransformComponent
                        Id: 21cd3e5a-a573-47a5-aede-89ba85265f2a
                        Position: {X: 0.0, Y: 0.563760936, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    04959b6cb689b2fd181cccd16da81c27: !ModelComponent
                        Id: df52e893-bf4d-438f-b32b-435384fbdf07
                        Model: 120c36db-8a04-4dfd-aa11-85d9b46d5143:Models/Cone
                        Materials:
                            f1158e4b83bb5b2ca9e839da74158310~0: 619de649-4998-4996-bd74-085eaffdbbeb:Materials/Yellow
                    24b7f5bd3cfc36f8672b3b62ed606393: !Tutorials.Basics.DeltaTime,Tutorials
                        Id: 0caffdca-f049-425b-a955-661da41dfa94
        -   Entity:
                Id: 52a3b5f6-5537-4513-ab9b-d6c1ff3e0e8f
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 56d83429-5834-4694-84d3-552c1c2c1feb
                        Position: {X: 0.0, Y: 2.0, Z: -4.0}
                        Rotation: {X: 5.70548142E-09, Y: 0.9914449, Z: 0.1305262, W: -4.33374332E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 3be1d9b1-b986-4ca4-a611-554abd680199
                        Name: null
                        Projection: Perspective
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 65e11df5-e800-4f69-b912-ee3d1b735e14
                Name: Skybox light
                Components:
                    88b62d474d21080cf1a760192a108619: !TransformComponent
                        Id: 900bc25a-abea-4697-a7d5-3d18a3762e5b
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b6410438b41b6be62428102415f68a4e: !LightComponent
                        Id: dda06db3-02f3-47c9-adab-7b1af7346ea7
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                    073131bbebf95a3cbbe2d431328d38b1: !BackgroundComponent
                        Id: b2a84af6-c339-4bdf-a6b3-baeb008d2cf1
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
        -   Entity:
                Id: f6fcb022-fe3c-4922-9be0-a1bff5b8ce97
                Name: Directional light
                Components:
                    cf26351dfd6822268d36b77072bcc655: !TransformComponent
                        Id: 500b5457-61ba-461d-9fa4-9e3125619142
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: 0.9659258, Z: 0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3f271d9c2060484c44e8dfef59ed0e3: !LightComponent
                        Id: 40a014ee-6d2f-4dc8-a0f1-3c10363dbe35
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
