!SceneAsset
Id: ee2eb459-7847-42b5-bd69-fc43a6625fd5
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 07e70be2-580e-445f-b994-0dcb7152ba77
        - ref!! b017eab6-ede1-448d-9970-2adf407a53dd
        - ref!! a315df29-99f1-4cc9-8e0e-f48136b37cbb
        - ref!! 4bdaab19-3cf6-4c79-8d61-30b123f20e21
        - ref!! 8cb12a7f-4d29-4a76-96f9-891bc5327ea6
        - ref!! c29e99d3-a22d-40cd-a186-47f86e45368f
        - ref!! 07347eb4-249b-41b0-a0d1-53648d6fb7a1
    Parts:
        -   Entity:
                Id: 07347eb4-249b-41b0-a0d1-53648d6fb7a1
                Name: Green Theapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: c6782912-86e4-4b95-a131-37275b5a8b31
                        Position: {X: -2.05260038, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: 2e5d266c-1146-4341-bcab-20d44affddf5
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials:
                            a7caa81c4d9afdde1e7b7968d7c4ea8a~0: ca5e832c-0dc0-42e8-bd85-fcb24bfd34f1:Materials/Green
        -   Entity:
                Id: 07e70be2-580e-445f-b994-0dcb7152ba77
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 854327f9-07d4-4bb6-9853-efed97edeaa4
                        Position: {X: -0.168541268, Y: 1.97455645, Z: -6.0}
                        Rotation: {X: -7.915897E-09, Y: -0.9848077, Z: -0.173648179, W: 7.343504E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: a8e66c37-8278-455b-a7ba-ff270544ed6c
                        Name: null
                        Projection: Perspective
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 4bdaab19-3cf6-4c79-8d61-30b123f20e21
                Name: Keyboard input
                Components:
                    a754b53539c67302833c65636d012820: !TransformComponent
                        Id: 0d6903be-037d-43fc-81e2-f9bb7b660e8e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5d52f4fa8ee6759f92213b58db9ca856: !Tutorials.Basics.KeyboardInput,Tutorials
                        Id: efab93a3-3b5d-4e16-b2a5-2e514ade8056
                        blueTheapot: ref!! 8cb12a7f-4d29-4a76-96f9-891bc5327ea6
                        yellowTheapot: ref!! c29e99d3-a22d-40cd-a186-47f86e45368f
                        greenTheapot: ref!! 07347eb4-249b-41b0-a0d1-53648d6fb7a1
        -   Entity:
                Id: 8cb12a7f-4d29-4a76-96f9-891bc5327ea6
                Name: Blue Theapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: 2e3cc2e8-f4ee-430f-b1b1-007e8656a529
                        Position: {X: 1.94739974, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: dbe89cae-45b0-426a-b641-aa8fc2e437aa
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials: {}
        -   Entity:
                Id: a315df29-99f1-4cc9-8e0e-f48136b37cbb
                Name: Skybox light
                Components:
                    88b62d474d21080cf1a760192a108619: !TransformComponent
                        Id: 3bf8baca-76ad-4043-bc1f-5047decf72d7
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b6410438b41b6be62428102415f68a4e: !LightComponent
                        Id: b47febf6-3da3-4d45-af3f-c9491ebc235d
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                    073131bbebf95a3cbbe2d431328d38b1: !BackgroundComponent
                        Id: 31232b87-a306-4c37-bfc9-9730577cc63c
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
        -   Entity:
                Id: b017eab6-ede1-448d-9970-2adf407a53dd
                Name: Directional light
                Components:
                    cf26351dfd6822268d36b77072bcc655: !TransformComponent
                        Id: f457f360-c2e9-4cb1-8063-cf1dd72e18a0
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: 0.9659258, Z: 0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3f271d9c2060484c44e8dfef59ed0e3: !LightComponent
                        Id: 15594294-6eab-4996-b6d9-78eb3792e86d
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: c29e99d3-a22d-40cd-a186-47f86e45368f
                Name: Yellow Theapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: a9a26b2f-87ba-4560-807c-821feee82430
                        Position: {X: -0.0526002645, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: f25e1d13-9f04-42d6-aa8d-37470904654b
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials:
                            d520ca585d4faf100775350f15a43bf3~0: 619de649-4998-4996-bd74-085eaffdbbeb:Materials/Yellow
