!SceneAsset
Id: c00aec52-d6b8-4eab-80c2-460ac8109da6
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 0fda320b-b74c-4479-a57d-1a44435286de
        - ref!! 0f01fe9b-6bed-4111-af0d-1844654b4d3d
        - ref!! f05237c6-659d-41c2-8be3-851459f6239a
        - ref!! 4bea4ea9-3407-4416-9b60-cf16883dfbe8
        - ref!! 6d396448-ba38-4c5e-9ed5-9340b8fefc64
        - ref!! 216b026f-a9fc-4b2b-9e67-1c0f155a75e2
        - ref!! 30e33c30-2e4e-4897-bc5d-b0f4eaa6cf45
        - ref!! d6a8c956-30ba-46eb-8c24-a2a4a21592aa
    Parts:
        -   Entity:
                Id: 0f01fe9b-6bed-4111-af0d-1844654b4d3d
                Name: Directional light
                Components:
                    cf26351dfd6822268d36b77072bcc655: !TransformComponent
                        Id: 8d563b8d-7e08-40ea-80fc-b0081878900c
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: 0.9659258, Z: 0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3f271d9c2060484c44e8dfef59ed0e3: !LightComponent
                        Id: 77370dfc-9ddc-4966-9816-5dfa17a6f545
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 0fda320b-b74c-4479-a57d-1a44435286de
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 4d2b3f71-70d0-4927-9467-45c096173667
                        Position: {X: -0.168541268, Y: 1.97455645, Z: -6.0}
                        Rotation: {X: -7.915897E-09, Y: -0.9848077, Z: -0.173648179, W: 7.343504E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: f4800160-8977-4f13-9233-d935169d5def
                        Name: null
                        Projection: Perspective
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 216b026f-a9fc-4b2b-9e67-1c0f155a75e2
                Name: Yellow Theapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: dd47bf53-6469-4804-aeec-75dbde60f491
                        Position: {X: 1.00255942, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: ffbb7ad7-7ca0-4339-80d0-90f508821a87
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials:
                            d520ca585d4faf100775350f15a43bf3~0: 619de649-4998-4996-bd74-085eaffdbbeb:Materials/Yellow
        -   Entity:
                Id: 30e33c30-2e4e-4897-bc5d-b0f4eaa6cf45
                Name: Green Theapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: ab577971-0021-4d67-a226-1f5458cf647d
                        Position: {X: -0.9974407, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: ba5afbab-0485-4027-9c07-5cacdd6d1f8c
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials:
                            a7caa81c4d9afdde1e7b7968d7c4ea8a~0: ca5e832c-0dc0-42e8-bd85-fcb24bfd34f1:Materials/Green
        -   Entity:
                Id: 4bea4ea9-3407-4416-9b60-cf16883dfbe8
                Name: Mouse input
                Components:
                    a754b53539c67302833c65636d012820: !TransformComponent
                        Id: b124f6bb-07bd-4fdf-bc94-90cd114e18ef
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4e62455c053a5b5961c68b8b05effb37: !Tutorials.Basics.MouseInput,Tutorials
                        Id: da2611b5-fa7d-4762-ae15-9fed783499c3
                        blueTheapot: ref!! 6d396448-ba38-4c5e-9ed5-9340b8fefc64
                        yellowTheapot: ref!! 216b026f-a9fc-4b2b-9e67-1c0f155a75e2
                        greenTheapot: ref!! 30e33c30-2e4e-4897-bc5d-b0f4eaa6cf45
                        pinkTheapot: ref!! d6a8c956-30ba-46eb-8c24-a2a4a21592aa
        -   Entity:
                Id: 6d396448-ba38-4c5e-9ed5-9340b8fefc64
                Name: Blue Theapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: 31e6be99-cb82-4784-8539-b11dc2cde29e
                        Position: {X: 3.00255942, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: f28eb869-bffe-4d43-abb5-2554103f65ba
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials: {}
        -   Folder: null
            Entity:
                Id: d6a8c956-30ba-46eb-8c24-a2a4a21592aa
                Name: Pink Theapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: ce3becbe-c248-4289-9723-1d1dff0421ec
                        Position: {X: -2.94484043, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: 437e99be-b661-4717-b00b-beb9e94af3a7
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials:
                            a7caa81c4d9afdde1e7b7968d7c4ea8a~0: 7134c638-e559-4cee-9099-4a3da6653a70:Materials/Pink
        -   Entity:
                Id: f05237c6-659d-41c2-8be3-851459f6239a
                Name: Skybox light
                Components:
                    88b62d474d21080cf1a760192a108619: !TransformComponent
                        Id: 3992d495-fb73-41e7-8d75-f7903fbf8eec
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b6410438b41b6be62428102415f68a4e: !LightComponent
                        Id: 2c6cd40c-3513-42fd-a921-a1ab2045a600
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                    073131bbebf95a3cbbe2d431328d38b1: !BackgroundComponent
                        Id: 80a4d7c5-2941-4818-be33-fae50cf06ca2
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
