!SceneAsset
Id: 0a019d87-d943-4543-9b51-a4016200dff9
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 557b8f7d-38c7-426d-8ce1-801203b646dc
        - ref!! 21c3c63d-025d-4321-b037-40ea5a33e3aa
        - ref!! 8f721a90-8a69-40f7-9165-1a8f6270b88c
        - ref!! 4c059b4f-75ee-4b2a-ade1-550c457d8778
    Parts:
        -   Entity:
                Id: 21c3c63d-025d-4321-b037-40ea5a33e3aa
                Name: Directional light
                Components:
                    cf26351dfd6822268d36b77072bcc655: !TransformComponent
                        Id: 3337fd94-9773-4560-8777-e48a67a82925
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: 0.9659258, Z: 0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3f271d9c2060484c44e8dfef59ed0e3: !LightComponent
                        Id: 9ea78e05-5a49-47b7-b73f-4e4bf8e90f63
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 4c059b4f-75ee-4b2a-ade1-550c457d8778
                Name: Theapot-Parent
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: ce773a1c-6587-4ed0-8696-e15712862314
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: 2000ee21-442f-4031-a6bb-db244e0b9c13
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials: {}
                    db7ae0113850db0d90246eb554f68d01: !Tutorials.Basics.BasicsProperties,Tutorials
                        Id: 5e0cdc70-b203-4246-9b97-823eafe43ddb
                        aBoolean: true
                        aFloat: 5.6
                        anInteger: 10
                        aString: Hello world
                        aColor: {R: 255, G: 0, B: 0, A: 255}
                        aVector2: {X: 1.0, Y: 2.0}
                        aVector3: {X: 1.0, Y: 2.0, Z: 3.0}
                        aVector4: {X: 1.0, Y: 2.0, Z: 3.0, W: 4.0}
                        entity: ref!! 21c3c63d-025d-4321-b037-40ea5a33e3aa
                        stringList:
                            e682013809525a86d639b94ecd333772: 'How '
                            5139d0d0b839acde1e5a77e09474a206: Are
                            8f11ec25088e52035781da4c298965ff: You
                        entityList:
                            b34837d03806d2517ca24a0d0e2743e1: ref!! 21c3c63d-025d-4321-b037-40ea5a33e3aa
                            790bcdf3522fd20ebc41811533aa6fab: ref!! 8f721a90-8a69-40f7-9165-1a8f6270b88c
        -   Entity:
                Id: 557b8f7d-38c7-426d-8ce1-801203b646dc
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 36bd614a-ad82-44aa-9485-544d2460d396
                        Position: {X: 0.0, Y: 2.0, Z: -4.0}
                        Rotation: {X: 5.70548142E-09, Y: 0.9914449, Z: 0.1305262, W: -4.33374332E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: f6b0b765-51b7-4e5a-a548-e8579bc60a9d
                        Name: null
                        Projection: Perspective
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 8f721a90-8a69-40f7-9165-1a8f6270b88c
                Name: Skybox light
                Components:
                    88b62d474d21080cf1a760192a108619: !TransformComponent
                        Id: 58b68b58-89e8-4012-996e-6d17586d0589
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b6410438b41b6be62428102415f68a4e: !LightComponent
                        Id: f6450f56-8d8e-476d-be82-bc10823dbc46
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                    073131bbebf95a3cbbe2d431328d38b1: !BackgroundComponent
                        Id: 20376eb7-18a1-499f-ba9b-16b3ea8c1d96
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
