!SceneAsset
Id: dbb3b809-4ff0-41da-b125-78a5ea1ec89c
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 936dcd7d-9577-4505-8855-9d97a7cad385
        - ref!! 827798f0-ee4a-4945-bd70-b9595c4966d3
        - ref!! 17f1b80b-a1ad-47e1-be12-05133b20805d
        - ref!! 899b4b61-b3e9-4b21-9937-4c6c8d1a5779
    Parts:
        -   Entity:
                Id: 17f1b80b-a1ad-47e1-be12-05133b20805d
                Name: Skybox light
                Components:
                    88b62d474d21080cf1a760192a108619: !TransformComponent
                        Id: 7c2814c3-9910-4e34-b33a-5808a4fbfcb8
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b6410438b41b6be62428102415f68a4e: !LightComponent
                        Id: d3deb257-90bc-4db7-a384-192268ef3b85
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                    073131bbebf95a3cbbe2d431328d38b1: !BackgroundComponent
                        Id: 8b63b3ef-66d4-4de7-a4d9-674dca70aab6
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
        -   Entity:
                Id: 827798f0-ee4a-4945-bd70-b9595c4966d3
                Name: Directional light
                Components:
                    cf26351dfd6822268d36b77072bcc655: !TransformComponent
                        Id: dcf78a0a-741d-4386-b458-e597fa169eb3
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: 0.9659258, Z: 0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3f271d9c2060484c44e8dfef59ed0e3: !LightComponent
                        Id: 0725cbc7-b65c-4b0c-a511-ab4ba2de3f51
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 899b4b61-b3e9-4b21-9937-4c6c8d1a5779
                Name: Theapot-Parent
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: ad3a1acb-20ee-4215-8ec4-a05bb16af22f
                        Position: {X: 0.0, Y: 1.0, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            347306e2286b0236dd76410cf8cf7814: ref!! 8bef0465-eb1b-41bd-9e90-6f9e7532ab9d
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: 48d07060-c7d5-4dfc-af38-27f602b4fb6e
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials: {}
        -   Entity:
                Id: 936dcd7d-9577-4505-8855-9d97a7cad385
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: d7665a2b-67e3-4a33-abfb-1694e0cbd90a
                        Position: {X: 0.0, Y: 2.0, Z: -4.0}
                        Rotation: {X: 5.70548142E-09, Y: 0.9914449, Z: 0.1305262, W: -4.33374332E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 28f413f0-f752-4e54-b7d5-2fd1b55e07fc
                        Name: null
                        Projection: Perspective
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: d4929c88-5785-49b4-b210-d4a67e65eb2f
                Name: Theapot-Child
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: 8bef0465-eb1b-41bd-9e90-6f9e7532ab9d
                        Position: {X: -2.0, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: bb1a8336-df79-4dd5-91e9-097573df3de5
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials:
                            89884ee883567432a2d5454ed2de3164~0: 619de649-4998-4996-bd74-085eaffdbbeb:Materials/Yellow
                    119c35b4f547fd89594d2b38c6a65360: !Tutorials.Basics.BasicsTransformPosition,Tutorials
                        Id: 7db9e13c-7b03-4a1a-9a39-f5258fb6a72b
