!SceneAsset
Id: 328aea72-1405-48be-bf32-2363a61870f7
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 24a65d39-df51-45e9-a100-e2f435f06dcb
        - ref!! e42ef255-f872-4893-8d2a-b9355488a119
        - ref!! c6b9c8d3-7ef4-47b5-b5ea-57a2fa5ad460
        - ref!! 34e856ec-512a-4686-aaaf-f71d32082685
        - ref!! 842c111f-8523-40b6-ac65-314d6167c8c9
    Parts:
        -   Entity:
                Id: 24a65d39-df51-45e9-a100-e2f435f06dcb
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: 82293632-fd7e-4226-9416-f837639e1898
                        Position: {X: -0.168541268, Y: 1.97455645, Z: -6.0}
                        Rotation: {X: -7.915897E-09, Y: -0.9848077, Z: -0.173648179, W: 7.343504E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: aa8828f8-323e-438d-9266-b5b061e0a3e4
                        Name: null
                        Projection: Perspective
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: 34e856ec-512a-4686-aaaf-f71d32082685
                Name: Virtual buttons
                Components:
                    a754b53539c67302833c65636d012820: !TransformComponent
                        Id: 445b11b3-3626-4dc7-ab10-07d75d64d991
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    642eda2ac622b72046efbdebc8acf4c7: !Tutorials.Basics.VirtualButtons,Tutorials
                        Id: b71976e5-bc66-4213-883b-3ebfd3ce5404
                        blueTheapot: ref!! 842c111f-8523-40b6-ac65-314d6167c8c9
        -   Entity:
                Id: 842c111f-8523-40b6-ac65-314d6167c8c9
                Name: Blue Theapot
                Components:
                    f8eee6f467c9263f9fdd120f5463f988: !TransformComponent
                        Id: 56e36513-da23-456b-be30-832e6964f089
                        Position: {X: 3.00255942, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3633cb40f574236299aec88b18c090d2: !ModelComponent
                        Id: aebc4307-0e39-411b-9014-bc30fb2d3a33
                        Model: 9a3a7dbc-7b08-478a-aab2-19afe1d6ce1c:Models/Teapot
                        Materials: {}
        -   Entity:
                Id: c6b9c8d3-7ef4-47b5-b5ea-57a2fa5ad460
                Name: Skybox light
                Components:
                    88b62d474d21080cf1a760192a108619: !TransformComponent
                        Id: d05a0cf6-2581-4887-81b8-7e5207a8dd0f
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b6410438b41b6be62428102415f68a4e: !LightComponent
                        Id: f527f4af-015c-4626-bbe4-55f8b3305bed
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                    073131bbebf95a3cbbe2d431328d38b1: !BackgroundComponent
                        Id: 5004a420-6f37-4767-8a48-99631232e4f6
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
        -   Entity:
                Id: e42ef255-f872-4893-8d2a-b9355488a119
                Name: Directional light
                Components:
                    cf26351dfd6822268d36b77072bcc655: !TransformComponent
                        Id: 5ff4b01a-b3a6-421d-aad8-cdff4c900026
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: 0.9659258, Z: 0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3f271d9c2060484c44e8dfef59ed0e3: !LightComponent
                        Id: 51e43bdb-f13f-4efa-8751-3fd9cff6b2f1
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
