!SceneAsset
Id: b34c47b8-02e0-43d6-a0e5-d0e7d6d62a8d
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 83a802dd-0eaf-4c68-87cd-752b02efac31
        - ref!! fd2668a8-739a-4bf5-84be-b1183b90d224
        - ref!! ec2f367a-24d7-48e6-8aa8-0cd45ba7a7f3
        - ref!! abf12c3f-5480-4358-ba3a-2f492e5f56d3
    Parts:
        -   Entity:
                Id: 83a802dd-0eaf-4c68-87cd-752b02efac31
                Name: Camera
                Components:
                    d5dd94550dc377d8b1703c74aae2cee5: !TransformComponent
                        Id: b69652ec-eb37-422a-ad86-257a09720f89
                        Position: {X: 0.0, Y: 2.0, Z: -4.0}
                        Rotation: {X: 5.70548142E-09, Y: 0.9914449, Z: 0.1305262, W: -4.33374332E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cc2f84c67fbd3cc50a22dd0ef605a5: !CameraComponent
                        Id: 9629232b-a4cb-42c1-a117-5cd677acc9aa
                        Name: null
                        Projection: Perspective
                        Slot: c9cb3666-f711-498c-9878-292e79ed7993
        -   Entity:
                Id: abf12c3f-5480-4358-ba3a-2f492e5f56d3
                Name: Sphere
                Components:
                    a488444675253de2508951e2924379a1: !TransformComponent
                        Id: d0a6fab3-f104-4b7a-a810-93db9c4832a6
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    13e15fbfeeaeca3e2053429096c8dd79: !ModelComponent
                        Id: a701e296-85c6-4e91-a857-73795a16a1a8
                        Model: 5178da4c-69ec-4123-a502-ef9925474f3d:Materials/Sphere
                        Materials: {}
        -   Entity:
                Id: ec2f367a-24d7-48e6-8aa8-0cd45ba7a7f3
                Name: Skybox light
                Components:
                    88b62d474d21080cf1a760192a108619: !TransformComponent
                        Id: f920961e-0337-4144-a87f-1c31d06bf8ef
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b6410438b41b6be62428102415f68a4e: !LightComponent
                        Id: 869b8b79-d6b9-4cff-ad59-2c321d50c5c3
                        Type: !LightSkybox
                            Skybox: ae4fd991-6290-4c24-b73b-25d81a1a4837:Materials/Skybox
                    073131bbebf95a3cbbe2d431328d38b1: !BackgroundComponent
                        Id: 3c2ce549-6a51-4e8b-a956-b37e7eca7ff4
                        Texture: b7f73672-f9bf-44ae-8a04-0017010b4ca1:Materials/Skybox texture
        -   Entity:
                Id: fd2668a8-739a-4bf5-84be-b1183b90d224
                Name: Directional light
                Components:
                    cf26351dfd6822268d36b77072bcc655: !TransformComponent
                        Id: f6df5916-ad70-482a-a4eb-f681b78582c9
                        Position: {X: 100.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: 0.9659258, Z: 0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3f271d9c2060484c44e8dfef59ed0e3: !LightComponent
                        Id: bc45e7e1-f7a1-432a-9cbb-98eef34fcd8c
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
