
{{!
   ---------------------------

   This displays the summary table of class constructors, properties, methods, etc..

   ---------------------------

}}


{{#children.0}}  
  <table class="table table-bordered table-condensed">
    <thead><tr>
      <th colspan="2">{{__global.name}}</th>
      <th>{{__global.description}}</th>
      </tr>
    </thead>      
    <tbody>
{{/children.0}}
        
    {{#children}}       {{!  ----- this includes Properties, Methods, etc -----  }}

        <tr><th align="center" colspan="3" id="{{id}}">{{>partials/classSubtitle}}</th></tr>

        {{#children}}
            <tr>
            <Td class="stride-icon-column">
                <span class="stride-{{type}}-icon"></span>
            </td>
            <td><a href="#{{id}}">{{name.0.value}}<a></td>
            <td>{{{summary}}}</td>
            </tr>
        {{/children}}

    {{/children}}

{{#children.0}}  
  </tbody> <!-- end tbody --> 
  </table>  
{{/children.0}}
