{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{>partials/class.header}}

{{>partials/class.sectionSummary}}  

{{#children}}       {{!  ----- this includes Properties, Methods, etc -----  }}

  {{^_disableContribution}}
  {{#docurl}}
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="{{docurl}}">{{__global.improveThisDoc}}</a>
  </span>{{/docurl}}
  {{#sourceurl}}
  <span class="small pull-right mobile-hide">
    <a href="{{sourceurl}}">{{__global.viewSource}}</a>
  </span>{{/sourceurl}}
  {{/_disableContribution}}


  <h3 id="{{id}}">{{>partials/classSubtitle}}</h3>
  {{>partials/class.sectionDetailed}}  
{{/children}}

<hr> 

<!------ inherited members --------> 

{{#inheritedMembers.0}}
<h3 id="inheritedMembers_header">{{__global.inheritedMembers}}</h3>
<div class="inheritedMembers">
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  <div>
  {{#definition}}
    <xref uid="{{definition}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  </div>
{{/inheritedMembers}}
{{#inheritedMembers.0}}
</div>
{{/inheritedMembers.0}}



{{#extensionMethods.0}}
<h3 id="extensionmethods">{{__global.extensionMethods}}</h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
</div>
{{/extensionMethods}}




{{#seealso.0}}
<h3 id="seealso">{{__global.seealso}}</h3>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}
