{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<ul class="nav level{{level}}">
{{#items}}
  <li>
    {{^leaf}}
    <span class="expand-stub"></span>
    {{/leaf}}
    {{#topicHref}}
    {{#type}}
    <a href="{{topicHref}}" name="{{tocHref}}" title="{{name}}" class="stride-{{type}}">{{name}}</a>
    {{/type}}
    {{^type}}
    <a href="{{topicHref}}" name="{{tocHref}}" title="{{name}}">{{name}}</a>
    {{/type}}
    {{/topicHref}}
    {{^topicHref}}
    <a>{{{name}}}</a>
    {{/topicHref}}
    {{^leaf}}
      {{>partials/li}}
    {{/leaf}}
  </li>
{{/items}}
</ul>