{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
<div class="markdown level0 summary">
  {{#summary}}
  <h2>Summary</h2>
  {{{summary}}}
  {{/summary}}
</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="markdown level0 remarks">
  {{#remarks}}
  <h3>Remarks</h3>
  {{{remarks}}}
  {{/remarks}}
</div>
<div class="stride-namespaces-list">
{{#namespaces}}
<h2 id="{{namespaces}}">{{namespaces}}</h2>
{{/namespaces}}
<table class="table table-bordered table-striped table-condensed">
  {{#innerClasses}}
    <tr>
      <td>
        <p><<a href="{{uid}}.html">{{name}}</a> </p>
      </td>
      </tr>
  {{/innerClasses}}
</table>
</div>
{{#children}}
  <h2 id="{{id}}">{{>partials/namespaceSubtitle}}</h2>
  <div class="table-responsive stride-documentation-table">
    <table class="table table-bordered table-striped table-condensed">
        {{#children}}  
        <tr>
            <td class="stride-icon-column">
               <span class="stride-{{type}}-icon"></span>
            </td>
            <td>
                <p><xref href="{{uid}}" altProperty="fullName" displayProperty="name"/></p>
            </td>
            <td>
                <section>{{{summary}}}</section>
            </td>
        </tr>  
        {{/children}}
    </table>
  </div>
{{/children}}
