{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}


<div id="search-results">
  <div class="search-list"></div>
  <div id="floatingBarsG">
    <div class="blockG" id="rotateG_01"></div>
    <div class="blockG" id="rotateG_02"></div>
    <div class="blockG" id="rotateG_03"></div>
    <div class="blockG" id="rotateG_04"></div>
    <div class="blockG" id="rotateG_05"></div>
    <div class="blockG" id="rotateG_06"></div>
    <div class="blockG" id="rotateG_07"></div>
    <div class="blockG" id="rotateG_08"></div>
  </div>
  <!--<div id="xk-search-summary">
    Showing 
    <span id="xk-current"></span> 
    results 
    <span id="xk-current-chapter"></span> 
    <span class="xk-visibility"> ・<span><span id="xk-manual"></span> results</span> in manual </span>
    <span class="xk-visibility"> ・<span><span id="xk-api"></span> results</span> in API </span>
    <span class="xk-visibility"> ・ <span><span id="xk-releasenotes"></span> results</span> in release notes </span>
    <span class="xk-visibility"> ・ <span><span id="xk-tutorials"></span> results</span> in tutorials </span>
    <span class="xk-visibility hidden"> ・ <span class="xk-searching-link"> All <span id="xk-all"></span> results </span></span>
  </div>-->
  <div class="sr-items"></div>
  <ul id="pagination"></ul>
</div>
