{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 380.0,
  "height" : 400.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\james.duffy\\Documents\\Camtasia Studio\\Rec 02-02-17.trec",
      "rect" : [0, 0, 496, 540],
      "lastMod" : "20170202T063606",
      "sourceTracks" : [
        {
          "range" : [0, 211],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 496, 540],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 02-02-17.trec;"
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\james.duffy\\Documents\\Camtasia Studio\\Rec 02-02-17 1.trec",
      "rect" : [0, 0, 496, 540],
      "lastMod" : "20170202T063844",
      "sourceTracks" : [
        {
          "range" : [0, 301],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 496, 540],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 02-02-17 1.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 6.7,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 02-02-17 1"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.740740740740741,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.740740740740741,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 201,
                    "mediaStart" : 0,
                    "mediaDuration" : 301,
                    "scalar" : "201/301",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 13,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "",
    "CanvasZoom" : 100,
    "Date" : "2017-02-01 05:20:29 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "Stride documentation videos",
    "ProjectDimensionsChanged" : "1",
    "Title" : "adjust sprite border",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
