{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 360.0,
  "height" : 456.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\james.duffy\\Documents\\Camtasia Studio\\Rec 02-16-17 4.trec",
      "rect" : [0, 0, 360, 456],
      "lastMod" : "20170216T024232",
      "sourceTracks" : [
        {
          "range" : [0, 236],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 360, 456],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 02-16-17 4.trec;"
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\james.duffy\\Documents\\Camtasia Studio\\Rec 02-16-17 5.trec",
      "rect" : [0, 0, 360, 456],
      "lastMod" : "20170216T025610",
      "sourceTracks" : [
        {
          "range" : [0, 187],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 360, 456],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 02-16-17 5.trec;"
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\james.duffy\\Documents\\Camtasia Studio\\Rec 02-16-17 7.trec",
      "rect" : [0, 0, 360, 456],
      "lastMod" : "20170216T025745",
      "sourceTracks" : [
        {
          "range" : [0, 390],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 360, 456],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 02-16-17 7.trec;"
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\james.duffy\\Documents\\Camtasia Studio\\Rec 02-16-17 8.trec",
      "rect" : [0, 0, 360, 456],
      "lastMod" : "20170216T025911",
      "sourceTracks" : [
        {
          "range" : [0, 401],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 360, 456],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 02-16-17 8.trec;"
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\james.duffy\\Documents\\Camtasia Studio\\Rec 02-16-17 9.trec",
      "rect" : [0, 0, 360, 456],
      "lastMod" : "20170216T035323",
      "sourceTracks" : [
        {
          "range" : [0, 185],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 360, 456],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 02-16-17 9.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 6,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 2.3,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "ScreenVMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 02-16-17 9"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 69,
                    "mediaStart" : 0,
                    "mediaDuration" : 69,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 13,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\james.duffy\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\bouncing-ball-with-trigger4b1f53b.autosave.tscproj",
    "CanvasZoom" : 100,
    "Date" : "2017-02-16 11:41:58 AM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "Xenko documentation videos",
    "ProjectDimensionsChanged" : "1",
    "Title" : "bouncing-ball-with-trigger",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
